# Application
spring.application.name=consumer-service
server.port=8081

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.template.default-topic=personTopic
spring.kafka.consumer.group-id=personGroupId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:pl.amilosh.consumerservice.event.PersonEvent