# samples

./: Description.txt
Docker/: Description.txt
Redis/01/redis-app/: Description.txt  build.gradle  settings.gradle
Redis/01/redis-app/docker/: docker-compose.yaml
Redis/01/redis-app/src/main/java/pl/amilosh/redis_app/: RedisAppApplication.java
Redis/01/redis-app/src/main/java/pl/amilosh/redis_app/config/: RedisConfig.java
Redis/01/redis-app/src/main/java/pl/amilosh/redis_app/controller/: MainController.java
Redis/01/redis-app/src/main/java/pl/amilosh/redis_app/model/: User.java
Redis/01/redis-app/src/main/java/pl/amilosh/redis_app/repository/: UserRepository.java
Redis/01/redis-app/src/main/resources/: application.properties
Spring-PostgreSQL/01/spring-postgresql/: HELP.md  build.gradle
Spring-PostgreSQL/01/spring-postgresql/src/main/java/pl/amilossh/spring_postgresql/: SpringPostgresqlApplication.java
Spring-PostgreSQL/01/spring-postgresql/src/main/java/pl/amilossh/spring_postgresql/controller/: ProductController.java
Spring-PostgreSQL/01/spring-postgresql/src/main/java/pl/amilossh/spring_postgresql/model/: Product.java
Spring-PostgreSQL/01/spring-postgresql/src/main/java/pl/amilossh/spring_postgresql/repository/: JdbcProductRepository.java  ProductRepository.java
Spring-PostgreSQL/01/spring-postgresql/src/main/resources/: application.properties
Spring-PostgreSQL/01/spring-postgresql/src/main/resources/db/migration/: V1__initial_schema.sql
Spring-PostgreSQL/01/spring-postgresql/src/test/java/pl/amilossh/spring_postgresql/: SpringPostgresqlApplicationTests.java
Spring-PostgreSQL/01/spring-postgresql/src/test/java/pl/amilossh/spring_postgresql/controller/: ProductControllerIT.java
Spring-PostgreSQL/01/spring-postgresql/src/test/resources/: application.yml
Spring-PostgreSQL/01/spring-postgresql/src/test/resources/sql/product_controller/: test_data.sql
Spring/01/spring-01/: Description.txt  build.gradle
Spring/01/spring-01/src/main/java/pl/amilosh/spring_01/: Spring01Application.java
Spring/01/spring-01/src/main/java/pl/amilosh/spring_01/config/: SecurityConfig.java
Spring/01/spring-01/src/main/java/pl/amilosh/spring_01/controller/: TasksRestController.java
Spring/01/spring-01/src/main/java/pl/amilosh/spring_01/dto/: NewTaskPayload.java
Spring/01/spring-01/src/main/java/pl/amilosh/spring_01/exception/: ErrorsPresentation.java
Spring/01/spring-01/src/main/java/pl/amilosh/spring_01/model/: Task.java  User.java
Spring/01/spring-01/src/main/resources/db/migration/: V1__initial_schema.sql  V2__user_table.sql
Spring/01/spring-01/src/test/resources/sql/tasks_rest_controller/: test_data.sql
(+186 files in other folders)
