spring.application.name=01
server.port=8081

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true

#Resilinece4j Properties - serviceA
resilience4j.circuitbreaker.instances.serviceA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceA.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.serviceA.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.serviceA.slidingWindowSize=5
resilience4j.circuitbreaker.instances.serviceA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceA.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.serviceA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceA.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties - serviceA
resilience4j.timelimiter.instances.serviceA.timeout-duration=3s
#Resilience4J Retry Properties - serviceA
resilience4j.retry.instances.serviceA.max-attempts=3
resilience4j.retry.instances.serviceA.wait-duration=5s

#Resilinece4j Properties - serviceB
resilience4j.circuitbreaker.instances.serviceB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.serviceB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.serviceB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.serviceB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.serviceB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.serviceB.sliding-window-size=10
resilience4j.circuitbreaker.instances.serviceB.sliding-window-type=count_based
#Resilience4J Timeout Properties - serviceB
resilience4j.retry.instances.serviceB.max-attempts=3
resilience4j.retry.instances.serviceB.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true