# Application
spring.application.name=consumer-service
server.port=8081

# Kafka
application.kafka.topic=demo-topic

spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.client-id=demo-consumer
spring.kafka.consumer.auto-offset-reset=earliest