# Application
spring.application.name=consumer-service
server.port=8081

application.kafka.topic=demo-topic

spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=demo-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.type.mapping=model:pl.amilosh.consumerservice.model.StringValue