# Application
spring.application.name=producer-service
server.port=8080

application.kafka.topic=demo-topic

spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.client-id=demo-producer