# Application
spring.application.name=producer-service
server.port=8080

application.kafka.topic=demo-topic

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.client-id=demo-producer