# Application
spring.application.name=producer-service
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.template.default-topic=personTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:pl.amilosh.producerservice.event.PersonEvent