# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/person_service
spring.datasource.username=hello_service_username
spring.datasource.password=hello_service_password
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver